# LogiCommerce

./: .gitignore  LogiCommerce.sln  README.md
LogiCommerce.Infrastructure.EFCore/: LogiCommerce.Infrastructure.EFCore.csproj  LogiCommerceDbContext.cs  UnitOfWork.cs
LogiCommerce.Infrastructure.EFCore/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/LogiCommerce.API/: LogiCommerce.API.csproj  LogiCommerce.API.http  Program.cs
src/LogiCommerce.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/LogiCommerce.API/Properties/: launchSettings.json
src/LogiCommerce.Application/: DependencyInjection.cs  LogiCommerce.Application.csproj
src/LogiCommerce.Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandDto.cs  CreateCategoryCommandHandler.cs
src/LogiCommerce.Application/Category/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryDto.cs  GetCategoriesQueryHandler.cs
src/LogiCommerce.Application/Category/Queries/GetCategoryProducts/: GetCategoryProductsQuery.cs  GetCategoryWithProductsQueryDto.cs  GetCategoryWithProductsQueryHandler.cs
src/LogiCommerce.Application/Common/Mappings/: MappingProfile.cs  ProductProfile.cs
src/LogiCommerce.Application/Product/Commands/: CreateProductCommand.cs  CreateProductCommandDto.cs  CreateProductCommandHandler.cs
src/LogiCommerce.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandDto.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/LogiCommerce.Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/LogiCommerce.Application/Product/Commands/SetProductLiveStatus/: SetProductLiveStatusCommand.cs  SetProductLiveStatusCommandHandler.cs
src/LogiCommerce.Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandDto.cs  UpdateProductCommandHandler.cs
src/LogiCommerce.Application/Product/Commands/UpdateProductCategory/: UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs
src/LogiCommerce.Application/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryDto.cs  GetProductByIdQueryHandler.cs
src/LogiCommerce.Application/Product/Queries/GetProductsByKeyword/: GetProductsByKeywordQuery.cs  GetProductsByKeywordQueryDto.cs  GetProductsByKeywordQueryHandler.cs  GetProductsByKeywordQueryValidator.cs
src/LogiCommerce.Application/Product/Queries/GetProductsByKeywordOrMinMaxStock/: GetProductsByKeywordQueryDto.cs  GetProductsQuery.cs  GetProductsQueryDto.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs
src/LogiCommerce.Domain/: LogiCommerce.Domain.csproj
src/LogiCommerce.Domain/AggregateModels/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/LogiCommerce.Domain/AggregateModels/CategoryAggregate/Specification/: GetAllCategoriesSpecification.cs  GetCategoryByIdSpecification.cs  GetCategoryWithProductsSpecification.cs
src/LogiCommerce.Domain/AggregateModels/ProductAggregate/: IProductRepository.cs  Product.cs
src/LogiCommerce.Domain/AggregateModels/ProductAggregate/Specification/: GetProductByIdSpecification.cs  GetProductByKeywordSpecification.cs  GetProductByStockRangeSpecification.cs  ProductFilterSpecification.cs
src/LogiCommerce.Domain/Generics/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
src/LogiCommerce.Infrastructure.EFCore/: LogiCommerce.Infrastructure.EFCore.csproj  LogiCommerceDbContext.cs
src/LogiCommerce.Infrastructure.EFCore/Repositories/: ProductRepository.cs  RepositoryBase.cs
src/LogiCommerce.SharedKernel/: LogiCommerce.SharedKernel.csproj
src/LogiCommerce.SharedKernel/BaseClasses/: BaseServiceResponse.cs  CustomBaseController.cs
src/LogiCommerce.SharedKernel/MarkupInterfaces/: IAggregateRoot.cs
src/LogiCommerce.Test/: LogiCommerce.Test.csproj
src/LogiCommerce.Test/Product/: AddProductTests.cs
