<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogiCommerce.Application\LogiCommerce.Application.csproj" />
      <ProjectReference Include="..\LogiCommerce.Domain\LogiCommerce.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Product\" />
    </ItemGroup>

</Project>
