<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SeedWork\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include = "Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
